<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Hub | Registration Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <section class="rightside">
            <form action="post">
                <img src="" alt="Logo">
                <h1>Wellcome to Taxi Hub</h1>
                
                <button class="submit_button" type="submit" onclick=""><img src="" alt="logo"/>Sign up with Google</button>

                <p>Or</p>
                <div>
                    <label for="name_user">Name</label>
                    <input type="text" name="" id="name_user">

                    <label for="username_name">Username</label>
                    <input type="text" name="" id="username_name">
                </div>
                <label for="email_input">Email</label>
                <input type="email" name="" id="email_input">

                <label for="user_password">Password</label>
                <input type="password" name="" id="user_password">
                <div>
                    <input type="checkbox" name="" id=""><p>Creating an account means you're okay with our <a href="">Terms of Service Privacy Policy.</a></p>
                </div>

                <button class="submit_button" type="submit">Create Account</button>

                <p>Already a member? <a href="index.html">Login</a></p>
            </form>
        </section>
        <section>
            <img class="landing_image" src="images_log/ilustracao-do-conceito-de-conducao-de-carro_114360-8001.webp" alt="LogoMaclass=">
        </section>
    </main>
    <footer id="footer_text" class=" ">
        <p>Designed by <a class="reset_option" href="https://github.com/GnyVasco">Genny Vasco</a></p>
        <p>image font <a class="reset_option" href="https://br.freepik.com/">Freepik</a></p>
    </footer>
</body>
</html>